<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="El Confidencial" />
	<meta name="lang" content="es">
	<meta name="robots" content="all">
	<meta name="viewport" content="initial-scale=1,user-scalable=0,width=device-width, maximum-scale=1">
	<meta name="description" content="Cuando se pone al servicio de la salud humana, la tecnología cobra una importancia especial. Así son los desarrollos tecnológicos que están revolucionando la Sanidad en todo el mundo.">
	<meta name="keywords" content="Medicina, tecnología, telemedicina, apps, teleasistencia, tratamiento, curación, prevención, mayores, gestión sanitaria">

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts/ec-fonts.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script async="" src="//www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript">var analyticsAccounts = new Array();</script>
	<script type="text/javascript">analyticsAccounts.push('UA-330997-1');</script>
	<script type="text/javascript">var comscoreAccount = '7215267';</script>
	<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-330997-1', 'auto'); ga('send', 'pageview'); 
	</script>



	<!-- Document Title
	============================================= -->
	<title>Medicina e innovación - Gestión, tratamiento y curación: cuando la tecnología puede salvar vidas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header" data-sticky-class="not-dark" id="top">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<! LOGO >
					<div id="logo">
						<a href="http://elconfidencial.com/" target="blank" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Logo El Confidencial"></a>
						<a href="http://elconfidencial.com/" target="blank" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.svg" height="60" width="234" alt="Logo El Confidencial"></a>
					</div><!-- #logo end -->

					<! Primary Navigation >

					<nav id="primary-menu" class="dark">

						<ul>
							<li class="current"><a href="#top"><div>Home</div></a>
							</li>
						</ul>
						<ul>
							<li class="current"><a href="#intro"><div>Introducción</div></a>
							</li>
						</ul>
						<ul>
							<li class="current"><a href="#gamificacion"><div>Gamificación</div></a>
							</li>
						</ul>
						<ul>
							<li class="current"><a href="#adultos"><div>Autocuidados</div></a>
							</li>
						</ul>
						<ul>
							<li class="current"><a href="#mayores"><div>Mayores</div></a>
							</li>
						</ul>
						<ul>
							<li class="current"><a href="#gestion"><div>Gestión</div></a>
							</li>
						</ul>

					</nav><!-- #primary-menu end -->

					<script>
						function scrollNav() {
						  $('#primary-menu ul li a').click(function(){  

						    //Animate
						    $('html, body').animate({
						        scrollTop: $( $(this).attr('href') ).offset().top - 10
						    }, 1200);
						    return false;
						  });

						}
						scrollNav();
					</script>

				</div>

			</div>

		</header><!-- #header end -->


		<! SLIDER >

		<section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix force-full-screen">

			<div class="swiper-slide dark swiper-slide-visible swiper-slide-active" style="width: 100%; height: 1019px;">
				<div class="container clearfix">
					<div class="slider-caption slider-caption-center" style="transform: translate(0px, 0px); opacity: 2.22222222222222; top: 476.5px;">
						<h2 data-caption-animate="fadeInUp" class="fadeInUp animated">Tecnología que salva vidas</h2></br>
						<p data-caption-animate="fadeInUp" data-caption-delay="200" class="fadeInUp animated">Cuando se pone al servicio de la salud humana, la tecnología cobra una importancia especial. Así son los desarrollos tecnológicos que están revolucionando la Sanidad en todo el mundo.
						</p>
						<img src="images/powered-accenture.png" height="100%" width="100%" alt="Powered by Accenture" style="max-height:76px; max-width: 381px;">
						<div class="social" style="margin-top: 23px;">
							<ul class="share-buttons">
  							<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatos.elconfidencial.com%2Ftecnologia-que-salva-vidas%2F&t=Gesti%C3%B3n%2C%20tratamiento%20y%20curaci%C3%B3n%3A%20cuando%20la%20tecnolog%C3%ADa%20puede%20salvar%20vidas" title="Share on Facebook" target="_blank"><img src="images/social/Facebook.png"></a></li>
							  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fdatos.elconfidencial.com%2Ftecnologia-que-salva-vidas%2F&text=Gesti%C3%B3n%2C%20tratamiento%20y%20curaci%C3%B3n%3A%20cuando%20la%20tecnolog%C3%ADa%20puede%20salvar%20vidas:%20http%3A%2F%2Fdatos.elconfidencial.com%2Ftecnologia-que-salva-vidas%2F&via=elconfidencial" target="_blank" title="Tweet"><img src="images/social/Twitter.png"></a></li>
							  <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fdatos.elconfidencial.com%2Ftecnologia-que-salva-vidas%2F&title=Gesti%C3%B3n%2C%20tratamiento%20y%20curaci%C3%B3n%3A%20cuando%20la%20tecnolog%C3%ADa%20puede%20salvar%20vidas&summary=Cuando%20se%20pone%20al%20servicio%20de%20la%20salud%20humana%2C%20la%20tecnolog%C3%ADa%20cobra%20una%20importancia%20especial.%20As%C3%AD%20son%20los%20desarrollos%20tecnol%C3%B3gicos%20que%20est%C3%A1n%20revolucionando%20la%20Sanidad%20en%20todo%20el%20mundo.&source=http%3A%2F%2Fdatos.elconfidencial.com%2Ftecnologia-que-salva-vidas%2F" target="_blank" title="Share on LinkedIn"><img src="images/social/LinkedIn.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="video-wrap">
					<video id="slide-video" poster="images/videos/explore-poster.png" preload="auto" loop="" autoplay="" muted="" style="width: 100%; height: auto; top: -25.5px;">
						<source src="images/videos/video.webm" type="video/webm">
						<source src="images/videos/video.mp4" type="video/mp4">
					</video>
					<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
				</div>
			</div>

			<script>
				jQuery(document).ready(function($){
					var swiperSlider = new Swiper('.swiper-parent',{
						paginationClickable: false,
						slidesPerView: 1,
						grabCursor: true,
						loop: true,
						onSwiperCreated: function(swiper){
							$('[data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var toAnimateDelay = $(this).attr('data-caption-delay');
								var toAnimateDelayTime = 0;
								if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }
								if( !$toAnimateElement.hasClass('animated') ) {
									$toAnimateElement.addClass('not-animated');
									var elementAnimation = $toAnimateElement.attr('data-caption-animate');
									setTimeout(function() {
										$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
									}, toAnimateDelayTime);
								}
							});
							SEMICOLON.slider.swiperSliderMenu();
						},
						onSlideChangeStart: function(swiper){
							$('[data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var elementAnimation = $toAnimateElement.attr('data-caption-animate');
								$toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
							});
							SEMICOLON.slider.swiperSliderMenu();
						},
						onSlideChangeEnd: function(swiper){
							$('#slider').find('.swiper-slide').each(function(){
								if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
								if($(this).find('.yt-bg-player').length > 0) { $(this).find('.yt-bg-player').pauseYTP(); }
							});
							$('#slider').find('.swiper-slide:not(".swiper-slide-active")').each(function(){
								if($(this).find('video').length > 0) {
									if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
								}
								if($(this).find('.yt-bg-player').length > 0) {
									$(this).find('.yt-bg-player').getPlayer().seekTo( $(this).find('.yt-bg-player').attr('data-start') );
								}
							});
							if( $('#slider').find('.swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('video').get(0).play(); }
							if( $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').playYTP(); }

							$('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var toAnimateDelay = $(this).attr('data-caption-delay');
								var toAnimateDelayTime = 0;
								if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
								if( !$toAnimateElement.hasClass('animated') ) {
									$toAnimateElement.addClass('not-animated');
									var elementAnimation = $toAnimateElement.attr('data-caption-animate');
									setTimeout(function() {
										$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
									}, toAnimateDelayTime);
								}
							});
						}
					});

					$('#slider-arrow-left').on('click', function(e){
						e.preventDefault();
						swiperSlider.swipePrev();
					});

					$('#slider-arrow-right').on('click', function(e){
						e.preventDefault();
						swiperSlider.swipeNext();
					});
				});
			</script>

			<a href="#" data-scrollto="#content" data-offset="100" class="dark one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<! ARTICLE >
				<div class="container clearfix" id="intro">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="heading-block center">
							<h1>Gestión, tratamiento y curación: cuando la tecnología puede salvar vidas</h1>
							<span class="divcenter">
							Texto: <span style="color:#1187b8; font-weight:200;">C. Otto</a></span><br>
							Diseño: <span style="color:#1187b8; font-weight:200;">Daniel Muñoz</span><br></br>


							Cuando pensamos en la tecnología, por lo general le atribuimos dos funciones básicas: la lúdica y la profesional. Porque no nos engañemos: la inmensa mayoría de los desarrollos tecnológicos que consumimos y de los que disfrutamos a diario van dirigidos a satisfacer necesidades tan complejas como jugar en el móvil, chatear con nuestros amigos y familiares, ver un vídeo en internet o, como mucho, consultar el correo electrónico.<br></br>

							Sin embargo, dentro de la infinidad de aplicaciones que tiene la tecnología hay una que, por su pura esencia, merece una estima especial. Se trata de la tecnología aplicada a la salud y la sanidad, dos herramientas que dejan a un lado las vertientes lúdica y profesional para centrarse en un objetivo más amplio y ambicioso: poner la tecnología a disposición del cuerpo humano y su salud.<br></br>

							El ejercicio de esta tendencia se estructura a través de tres procesos diferenciados: el tratamiento de una enfermedad, su curación y la gestión sanitaria. Entre los tres se procura no sólo mejorar la salud de los pacientes, sino también hacer más eficiente la administración de todos los trámites que rodean al ámbito sanitario.<br></br>

							<strong>Tecnología (no tan) futurista que está cambiando el mundo</strong></br>
							La mayoría pueden parecer sacados de películas de Hollywood o de los mejores libros de ciencia ficción, pero lo cierto es que estos desarrollos tecnológicos tienen una aplicación real a día de hoy. Algunos ya tienen presencia diaria en varios hospitales y otros son desarrollos incipientes, pero todos tienen algo en común: el futuro de la salud está en sus manos.

							</span>
						</div>
					</div>
				</div>


				<!   REPOSITORY   >


				<div class="container topmargin-lg clear-bottommargin clearfix">
					<div class="row">
							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2013-11-21/sencillos-y-funcionales-seis-disenos-brillantes-que-salvan-vidas_56867/" target="blank"><img class="image_fade" src="images/magazine/thumb/1.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2013-11-21/sencillos-y-funcionales-seis-disenos-brillantes-que-salvan-vidas_56867/" target="blank">Sencillos y funcionales: seis diseños brillantes que salvan vidas</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Rocío Pérez</li>
									</ul>
									<div class="entry-content">
										<p>Nunca protagonizarán una 'keynote' y no tienen mucho glamour, pero consiguen mejorar mejorar la salud y la higiene en muchos lugares del mundo.</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2013-11-21/sencillos-y-funcionales-seis-disenos-brillantes-que-salvan-vidas_56867/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>

								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2014-08-29/un-ejercito-de-nanorobots-para-localizar-y-destruir-tumores-desde-dentro_182422/" target="blank"><img class="image_fade" src="images/magazine/thumb/2.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2014-08-29/un-ejercito-de-nanorobots-para-localizar-y-destruir-tumores-desde-dentro_182422/" target="blank">'Nanorobots' para localizar y destruir tumores desde dentro</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Rocío Pérez</li>
									</ul>
									<div class="entry-content">
										<p>Parece una escena de una película de ciencia ficción: un ejército de robots viajando por nuestro cuerpo para destruir al enemigo, un tumor.</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2014-08-29/un-ejercito-de-nanorobots-para-localizar-y-destruir-tumores-desde-dentro_182422/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2013-11-21/sencillos-y-funcionales-seis-disenos-brillantes-que-salvan-vidas_56867/" target="blank"><img class="image_fade" src="images/magazine/thumb/3.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/sociedad/2012-12-20/una-camiseta-que-salva-vidas-made-in-spain_391638/" target="blank">Una camiseta que salva vidas 'made in Spain'</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Lucía Martín</li>
									</ul>
									<div class="entry-content">
										<p>Una empresa ha diseñado un tejido que detecta y previene cardiopatías. Esta camiseta inteligente tiene en el sector médico su principal target.</p>
									</div>

									<a href="http://www.elconfidencial.com/sociedad/2012-12-20/una-camiseta-que-salva-vidas-made-in-spain_391638/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2014-05-20/crean-un-nanochip-capaz-de-detectar-precozmente-el-cancer-en-una-gota-de-sangre_133016/" target="blank"><img class="image_fade" src="images/magazine/thumb/4.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2014-05-20/crean-un-nanochip-capaz-de-detectar-precozmente-el-cancer-en-una-gota-de-sangre_133016/" target="blank">Crean un nanochip capaz de detectar precozmente el cáncer</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Teknautas</li>
									</ul>
									<div class="entry-content">
										<p>Se trata de una plataforma de 'lab-on-a-chip' capaz de detectar marcadores de proteínas de cáncer en la sangre utilizando los últimos avances</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2014-05-20/crean-un-nanochip-capaz-de-detectar-precozmente-el-cancer-en-una-gota-de-sangre_133016/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

					<div class="row">
							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2014-06-19/nanoparticulas-de-oro-para-cazar-la-gripe-aviar_147316/" target="blank"><img class="image_fade" src="images/magazine/thumb/5.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2014-06-19/nanoparticulas-de-oro-para-cazar-la-gripe-aviar_147316/" target="blank">Nanopartículas de oro para 'cazar' la gripe aviar</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Javier Salas (Materia)</li>
									</ul>
									<div class="entry-content">
										<p>“Buscábamos un sistema rápido y sencillo, y que fuera muy visual, para que alguien que no sea un científico pudiera detectarlo fácilmente”.
										</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2014-06-19/nanoparticulas-de-oro-para-cazar-la-gripe-aviar_147316/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>

								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2013-12-02/philips-lanza-un-escaner-capaz-de-detectar-un-tumor-con-el-doble-de-precision_61245/" target="blank"><img class="image_fade" src="images/magazine/thumb/6.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2013-12-02/philips-lanza-un-escaner-capaz-de-detectar-un-tumor-con-el-doble-de-precision_61245/" target="blank">Lanzan un escáner para detectar un tumor con más precisión</h3></a>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Teknautas</li>
									</ul>
									<div class="entry-content">
										<p>La tecnología de la salud no para de evolucionar. Lo último es un escáner con más resolución que, además, emite la mitad de radiaciones al paciente.</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2013-12-02/philips-lanza-un-escaner-capaz-de-detectar-un-tumor-con-el-doble-de-precision_61245/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2014-10-08/un-robot-evitaria-el-error-humano-al-trabajar-con-el-ebola_230788/" target="blank"><img class="image_fade" src="images/magazine/thumb/7.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2014-10-08/un-robot-evitaria-el-error-humano-al-trabajar-con-el-ebola_230788/" target="blank">"Un robot evitaría el error humano al trabajar con el ébola"</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Sergio Ferrer</li>
									</ul>
									<div class="entry-content">
										<p>Un autómata no puede cometer fallos ni contagiarse, por lo que ya se utilizan en algunos países para trabajos con riesgo de contaminación biológica.
										</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2014-10-08/un-robot-evitaria-el-error-humano-al-trabajar-con-el-ebola_230788/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/tecnologia/2014-05-25/este-es-el-nanomotor-mas-pequeno-del-mundo_135700/" target="blank"><img class="image_fade" src="images/magazine/thumb/8.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/tecnologia/2014-05-25/este-es-el-nanomotor-mas-pequeno-del-mundo_135700/" target="blank">Éste es el nanomotor más pequeño del mundo</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i> Rocío Pérez</li>
									</ul>
									<div class="entry-content">
										<p>Aunque no se parezca a los que la mayoría hemos visto, lo que aparece en la fotografía superior es un motor. Es, concretamente, el nanomotor más.</p>
									</div>

									<a href="http://www.elconfidencial.com/tecnologia/2014-05-25/este-es-el-nanomotor-mas-pequeno-del-mundo_135700/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>
					</div>
				</div>

				<! ARTICLE >
				<div class="container clearfix" id="gamificacion">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="heading-block center">
							<h2>De las apps a la gamificación</h2>
							<span class="divcenter">Si la tecnología es importante en la curación efectiva de una enfermedad, también lo es en el tratamiento diario de la misma, sobre todo si hablamos de dolencias crónicas, de afecciones prolongadas sin complicaciones extremadamente graves (alergias, asma, diabetes...) o de molestias puramente ocasionales.
							<br></br>

							En ese caso, las herramientas tecnológicas disponibles suelen variar en función del paciente y, sobre todo, de su edad. Porque, si se trata de que el paciente en cuestión pueda sobrellevar su afección de la manera más liviana posible, no todas las prácticas son igual de eficaces.
							<br></br>

							Una de las tendencias con mayor potencial de los últimos años es la gamificación, una corriente tecnológica que fomenta el uso de dinámicas de juegos -sobre todo digitales- en contextos no recreativos, como puede ser el de la salud. Esta tendencia adquiere una especial importancia entre los menores de edad, que se convierten en el nicho perfecto de este tipo de prácticas.
							<br></br>

							<strong>La importancia de aprender jugando</strong></br>
							Y es que la gamificación, aunque es aplicable a cualquier edad, cumple una doble función entre los niños: por una parte, hacer más entretenido un proceso de tratamiento o prevención que en principio no pinta demasiado atractivo, precisamente; por otra, aprovechar el contexto lúdico para llevar a cabo una labor educativa y de concienciación entre dichos niños.<br></br>

							Conductas saludables, ejercicio físico, alimentación equilibrada, buenas prácticas… los beneficios de aplicar la gamificación a los niños son innumerables, tal y como señala <a href="http://aiesalud.com/wp-content/uploads/2015/05/informe-aies-presentacion.pdf" target="blank">el estudio de la Asociación de Investigadores de Esalud</a>. Y el catálogo de opciones es casi infinito.

							</span>
						</div>
					</div>
				</div>

				<!CAROUSEL   >

				<div class="container clearfix">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="fslider bottommargin" data-animation="fade">
	                        <div class="flexslider" style="height: 500px;">
	                            <div class="slider-wrap">

	                                <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="https://zombiesrungame.com/" target="blank">
	                                        <img src="images/magazine/carousel/1.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Zombies run!</strong> Zombies run es un juego que te sumerge en un auténtico holocausto zombie con una sola escapatoria: correr todo lo que puedas. Para ello, la aplicación te incita a hacer ejercicio para ir haciendo acopio de todo el material que necesites para no ser devorado por un ejército de muertos vivientes. Una app para convencerte de hacer ejercicio a la vez que te entretienes.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.cultivamosfuturo.com/" target="blank">
	                                        <img src="images/magazine/carousel/2.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Método Bouquet</strong>El Método Bouquet es un entretenido juego online que potencia el consumo de fruta entre los niños. Para ello, el juego propone una serie de pruebas, juegos y objetivos que conseguir en familia, fomentando una serie de prácticas alimenticias saludables a la vez que facilita la realización de actividades conjuntas entre todos los miembros del hogar.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="https://itunes.apple.com/es/app/sprotector/id533434033?mt=8&ls=1" target="blank">
	                                        <img src="images/magazine/carousel/3.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Superprotector</strong>Superprotector es una app desarrollada por la Asociación Española Contra el Cáncer (AECC) que parte de un objetivo claro: evitar la sobreexposición de los niños al sol. Para ello, la app propone una serie de juegos mediante los que los más pequeños irán acumulando puntos a medida que se pongan crema y encuentren objetos con los que protegerse.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="https://play.google.com/store/apps/details?id=com.tribeplay.pandahospital&hl=es" target="blank">
	                                        <img src="images/magazine/carousel/4.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Dr. Panda's Hospital</strong>Dr. Panda's Hospital es una aplicación que, de manera amplia, enseña a los niños pequeños todo tipo de información sobre distintas enfermedades a las que pueden enfrentarse en un momento dado. Además, les ayuda a medir su presión arterial o a corregir los latidos del corazón de manera lúdica. Todo ello con un objetivo: que los más pequeños se familiaricen con este tipo de cosas y pierdan el miedo a la consulta del médico.</div>
	                                </div>

	                            </div>
	                        <ol class="flex-control-nav flex-control-paging"><li data-animate="zoomIn" data-delay="200" class="zoomIn animated"><a class="">1</a></li><li data-animate="zoomIn" data-delay="400" class="zoomIn animated"><a class="">2</a></li><li data-animate="zoomIn" data-delay="600" class="zoomIn animated"><a class="">3</a></li><li data-animate="zoomIn" data-delay="800" class="zoomIn animated"><a class="flex-active">4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#"><i class="icon-angle-left"></i></a></li><li><a class="flex-next" href="#"><i class="icon-angle-right"></i></a></li></ul></div>
	                    </div>
	                </div>
                </div>

                <!VIDEO  >

                <div class="container clearfix">

				<div class="row topmargin-lg bottommargin-sm">

                <style>.smarty-1254395 { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; max-width: 100%; height: auto; } .smarty-1254395 iframe, .smarty-1254395 object, .smarty-1254395 embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class="smarty-1254395"><iframe src="http://widget.smartycenter.com/webservice/embed/9379/1254395/1338/753/0/0/0/100" frameborder="0" allowfullscreen scrolling="no"></iframe></div>

                </div>
                </div>

				<! ARTICLE >
				<div class="container clearfix" id="adultos">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="heading-block center">
							<h2>Adultos: autocuidado, autoprevención y autodiagnóstico</h2>
							<span class="divcenter">Si hay una característica que define a la perfección al paciente adulto, se resume en una palabra: tecnologizado. Según el informe <a href="https://www.accenture.com/us-en/insight-digital-consumer-tech-survey-2014.aspx" target="blank">Digital Consumer Tech Survey 2014</a>, elaborado por Accenture, el paciente de edad adulta posee un nivel de digitalización medianamente alto, lo que le confiere un sinfín de posibilidades a la hora de gestionar su salud a través de herramientas digitales.
							<br></br>

							De este modo, nos encontramos ante “ciudadanos que demandan y consumen productos que permiten el autocuidado, la autoprevención e incluso el autodiagnóstico”, con lo que la inclusión de este tipo de tecnologías se torna cada vez más importante.
							<br></br>

							En este sentido cobran una especial importancia los wearables, todos aquellos dispositivos 'ponibles' que permiten integrarse en las rutinas diarias de cualquier paciente para monitorizar su actividad, establecer todo tipo de patrones de conducta y, en definitiva, acompañar al ciudadano en el tratamiento de su enfermedad.
							<br></br>

							No obstante, lo cierto es que los niveles de uso y asunción de los wearables aún distan mucho de acercarse al usuario medio, para quien este tipo de dispositivos tienen un precio y un nivel de complejidad quizá superior al esperado. Como paso intermedio, las que sí están teniendo un auge cada vez mayor son las apps enfocadas a la salud, que permiten a sus usuarios evitarse viajes innecesarios al médico o a la farmacia:
							<br></br>

							</span>
						</div>
					</div>
				</div>

				<!CAROUSEL   >

				<div class="container clearfix">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="fslider bottommargin" data-animation="fade">
	                        <div class="flexslider" style="height: 500px;">
	                            <div class="slider-wrap">

	                                <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="https://www.socialdiabetes.com/es" target="blank">
	                                        <img src="images/magazine/carousel/5.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Social diabetes</strong>Social Diabetes ayuda a los pacientes de diabetes Mellitus tipo 1 y tipo 2 a gestionar su enfermedad. Gracias a esta app, los diabéticos podrán llevar un práctico registro de comidas y niveles de insulina para poder detectar patrones de conducta y anticiparse a posibles problemas de azúcar.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.elconfidencial.com/tecnologia/2015-06-10/apple-watch-epilepsia-ataque-app-seizalarm-greg-pabst_876060/" target="blank">
	                                        <img src="images/magazine/carousel/6.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Seizalarm</strong>Uno de nuestros últimos descubrimientos para Apple Watch. SeizAlarm es fruto del trabajo de Greg Pabst, un ingeniero de San Francisco que, harto de no tener ayudas para gestionar su epilepsia, diseñó una aplicación que pudiese avisar fácilmente a sus familiares y amigos en caso de sufrir un ataque estando solo. SeizAlarm no sólo avisa a los contactos en caso de ataque epiléptico, sino que además ofrece la localización exacta del usuario en cuestión.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.polenes.com/moviles.html" target="blank">
	                                        <img src="images/magazine/carousel/7.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Alerta polen</strong>Si eres de los que maldice la primavera, Alerta Polen te va a encantar. Esta app recurre a la geolocalización para ofrecerte información acerca de los niveles de polen que te rodean allá donde estés. Una aplicación muy útil tanto si estás en tu ciudad como si haces turismo.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="https://play.google.com/store/apps/details?id=com.delayr.diary.lite&feature=more_from_developer#?t=W251bGwsMSwxLDEwMiwiY29tLmRlbGF5ci5kaWFyeS5saXRlIl0" target="blank">
	                                        <img src="images/magazine/carousel/8.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Headache Diary Lite</strong>Esta app es de gran utilidad para todas aquellas personas que sufren de migrañas a diario. Basada en crowdsourcing, contiene datos e historiales de miles de usuarios que pueden ayudar a prever situaciones y monitorizar todo tipo de dolores de cara a prever posibles molestias.</div>
	                                </div>

	                                <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="https://play.google.com/store/apps/details?id=com.magicalmarketingtour.orieloskitchenfree" target="blank">
	                                        <img src="images/magazine/carousel/9.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Recetas sin lactosa</strong>Esta app va dirigida a todos aquellos intolerantes a la lactosa que a diario se enfrentan a multitud de comidas que, literalmente, no pueden ingerir. La aplicación incluye no sólo multitud de recetas sin rastro de lactosa, sino también diversos consejos para todos aquellos usuarios que padecen esta afección.</div>
	                                </div>

	                            </div>
	                        <ol class="flex-control-nav flex-control-paging"><li data-animate="zoomIn" data-delay="200" class="zoomIn animated"><a class="">1</a></li><li data-animate="zoomIn" data-delay="400" class="zoomIn animated"><a class="">2</a></li><li data-animate="zoomIn" data-delay="600" class="zoomIn animated"><a class="">3</a></li><li data-animate="zoomIn" data-delay="800" class="zoomIn animated"><a class="flex-active">4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#"><i class="icon-angle-left"></i></a></li><li><a class="flex-next" href="#"><i class="icon-angle-right"></i></a></li></ul></div>
	                    </div>
	                </div>
                </div>

                <! ARTICLE >
				<div class="container clearfix" id="mayores">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="heading-block center">
							<h2>Mayores: de la curación a la atención sociosanitaria</h2>
							<span class="divcenter">A la hora de analizar a los pacientes de edades elevadas, hay un importantísimo dato que debemos tener en cuenta: la progresiva e incesante mejora de la calidad de vida en nuestra sociedad. Este dato, que <em>per se</em> constituye una indudable buena noticia, desemboca en dos consecuencias que, si bien parecen un mal menor, convienen ser analizadas y tenidas muy en cuenta: el envejecimiento de la población y la evolución de los tratamientos sanitarios.

							<br></br>

							En cuanto al envejecimiento, basta con observar los datos: según el último informe de Eurostat, <a href="http://www.elconfidencial.com/economia/2015-05-16/desplome-de-la-fuerza-laboral-3-7-millones-menos-de-poblacion-activa-hasta-2040_794013/">España avanza hacia una estructura social con un creciente porcentaje de personas mayores</a>. Y es que, si las previsiones consiguen acertar, el porcentaje de población mayor de 64 años en nuestro país en 2020 será del 20,1% (frente al 17,9% de 2013). Esta representatividad será mucho más evidente en el año 2060, cuando las personas mayores supongan el 30% de nuestro mapa social.

							<br></br>

							<script type='text/javascript' src='http://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 100%; height: 469px;'><noscript><a href='#'><img alt='Dashboard 1 ' src='http:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;proyeccionespoblacionue&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='644' height='469' style='display:none;'><param name='host_url' value='http%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='proyeccionespoblacionue&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='http:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;pr&#47;proyeccionespoblacionue&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='amp;:showVizHome=no' /></object></div>

							<br></br>

							Pero la cosa no acaba en el envejecimiento. Como segunda consecuencia de la mejora de la calidad de vida nos encontramos con una evolución en el terreno de la salud. Y es que, por suerte, nuestro país cada vez cuenta con menos enfermedades infecciosas, que logran ser curadas, pero, por otro lado, al mismo tiempo aumentan las de carácter crónico y la necesidad de cuidados.

							<br></br>
							
							En otras palabras: en nuestro país la medicina meramente curativa está perdiendo relevancia a la misma velocidad a la que la va ganando la necesidad de los cuidados a personas mayores, también conocida como atención sociosanitaria.


							<br></br>

							Y es este terreno en el que está empezando a intervenir la tecnología, que intenta optimizar los procesos de cuidados a mayores con cuatro objetivos principales:
							</span>
						</div>
					</div>
				</div>

				<!REPOSITORY TEXT  >

				<div class="container clearfix topmargin-lg">

					<div class="row bottommargin-sm">

					<div class="col_one_fourth">
						<div class="feature-box fbox-small fbox-plain fadeIn animated" data-animate="fadeIn">
							<div class="fbox-icon">
								<a href="#"><i class="icon-user"></i></a>
							</div>
							<h3>Autonomía del paciente</h3>
							<p>Pese a su elevada edad, los pacientes cada vez quieren contar con un mayor grado de autonomía a la hora de gestionar su enfermedad y las pequeñas complicaciones que puedan ir surgiendo. Y si la tecnología consigue potenciar esta autonomía, se reducirá la necesidad de ir al médico, a la farmacia o al hospital.
							</p>
						</div>
					</div>

					<div class="col_one_fourth">
						<div class="feature-box fbox-small fbox-plain fadeIn animated" data-animate="fadeIn" data-delay="200">
							<div class="fbox-icon">
								<a href="#"><i class="icon-user-md"></i></a>
							</div>
							<h3>Apoyo al cuidador</h3>
							<p>Hasta hace no demasiadas décadas, cuando una persona mayor caía enferma de cierta gravedad debía contar con una persona, generalmente familiar y con nula experiencia, que acababa hipotecando su propio día a día para ocuparse de esta persona. Con la tecnologización de los cuidados se busca también que dicho cuidador se 'libere' de según qué tareas.
							</p>
						</div>
					</div>

					<div class="col_one_fourth">
						<div class="feature-box fbox-small fbox-plain fadeIn animated" data-animate="fadeIn" data-delay="400">
							<div class="fbox-icon">
								<a href="#"><i class="icon-stethoscope"></i></a>
							</div>
							<h3>Prevención</h3>
							<p>La mayoría de la tecnología aplicada a la atención sociosanitaria se basa en desarrollos que consiguen monitorizar conductas del paciente, con una clara y positiva consecuencia: adelantarse a posibles complicaciones. Porque si la tecnología es capaz de medir las constantes vitales de una persona, por ejemplo, será más fácil adelantarse a un posible infarto y evitar una posible muerte.
							</p>
						</div>
					</div>

					<div class="col_one_fourth col_last">
						<div class="feature-box fbox-small fbox-plain fadeIn animated" data-animate="fadeIn" data-delay="600">
							<div class="fbox-icon">
								<a href="#"><i class="icon-money"></i></a>
							</div>
							<h3>Reducción de gasto</h3>
							<p>A menudo la implantación de este tipo de tecnologías lleva consigo un gasto sustancial, pero los cálculos de la mayoría de administraciones (tanto públicas como privadas) revelan que en realidad no se trata de un gasto, sino de una inversión: si inyectamos ahora dinero en estas tecnologías, lo ahorraremos en gestiones futuras.</p>
						</div>
					</div>

					<div class="clear"></div>

				</div>
				</div>

				<! ARTICLE >
				<div class="container clearfix">

					<div class="row bottommargin-sm">

						<div class="heading-block center">
							<h2></h2>
							<span class="divcenter">En este sentido, hay una palabra que se convierte en la auténtica protagonista del futuro de nuestra sanidad: teleasistencia. Pese a los constantes recortes en Sanidad, la mayoría de las administraciones están intentando evolucionar en las posibilidades de ofrecer todo tipo de servicios de teleasistencia a sus pacientes.

							<br></br>

							Y es que, si pretendemos que disminuya la necesidad de acudir al médico o al hospital, el hogar debe constituir el mejor espacio de seguridad para el propio paciente. Por ello se busca que el enfermo pueda tener acceso a la gestión personalizada de su enfermedad al mismo tiempo que sepa que, en caso de que surja cualquier complicación, podrá ser atendido cuanto antes.

							<br></br>
							
							Así, son múltiples los dispositivos e iniciativas que buscan acortar las distancias entre médico y paciente (aunque sea de manera virtual) y monitorizar todo tipo de comportamientos de cara a prevenir y solucionar cualquier tipo de problema.

							</span>
						</div>
					</div>
				</div>

				<!CAROUSEL   >

				<div class="container clearfix">

					<div class="row topmargin-lg bottommargin-sm">

						<div class="fslider bottommargin" data-animation="fade">
	                        <div class="flexslider" style="height: 500px;">
	                            <div class="slider-wrap">

	                                <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.cruzroja.es/pls/portal30/docs/PAGE/2006_24_RT/PROYECTOS%20AUTONOMICOS/CONGRESO%20TELEASISTENCIA/MESA%203.%20MIGUEL%20ANGEL%20MARTINEZ.PDF" target="blank">
	                                        <img src="images/magazine/carousel/10.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>SIMAP</strong> La inmensa mayoría de Comunidades Autónomas cuentan con varios servicios de teleasistencia mediante pulseras o servicios de alarma. Uno de los más relevantes a nivel nacional quizá sea el Sistema Inteligente de Monitorización de Alertas Personales (SIMAP), un dispositivo elaborado por Cruz Roja para personas con Alzheimer. Simap indica a la red de familiares del paciente su localización exacta en cualquier momento, así como su posible entrada a un lugar que previamente haya sido marcado como potencialmente peligroso.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.miavizor.es/" target="blank">
	                                        <img src="images/magazine/carousel/11.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Mi Avizor</strong>“En este caso de trata de teleasistencia más orientada a la prevención. Mi Avizor es un sistema de sensores instalados en todo el hogar que monitoriza y prevé la actividad del paciente a lo largo del día. De este modo, si los sensores detectan en su momento una conducta realmente anómala, avisará a familiares y autoridades sanitarias. A día de hoy, Mi Avizor forma parte de un programa institucional que ya ofrece servicio a más de 400 mayores en toda Galicia.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.freestylelibre.es/" target="blank">
	                                        <img src="images/magazine/carousel/12.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>FreeStyle Libre</strong>“¿Por qué pincharse cuando se puede escanear?”. Con este eslogan se presenta FreeStyle Libre, un sencillo sensor que es capaz de medir la actividad de glucosa en sangre de un diabético con un simple escaneo, sin necesidad de realizar ningún tipo de pinchazo. Un dispositivo, no obstante, que no parece al alcance de todos: su mantenimiento cuesta 120 euros mensuales.</div>
	                                </div>

	                                 <div class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;">
	                                    <a href="http://www.giraffplus.eu/index.php?lang=es" target="blank">
	                                        <img src="images/magazine/carousel/13.jpg" height="460" width="259" alt="Slide 1" draggable="false">
	                                    </a>
	                                    <div class="flex-caption slider-caption-bg"><strong>Giraffplus</strong>¿Puede un robot convertirse en un perfecto asistente para una persona mayor? Así lo creen la Unión Europea y el Servicio Andaluz de Salud, que han invertido tres millones de euros en Giraffplus, un proyecto piloto que, por el momento, ha instalado estos robots en hogares de unos pocos municipios de la región. El robot cuenta, entre otras cosas, con una pantalla táctil, un ordenador, una webcam y un detector de obstáculos gracias a los sensores instalados en toda la casa.</div>
	                                </div>

	                            </div>
	                        <ol class="flex-control-nav flex-control-paging"><li data-animate="zoomIn" data-delay="200" class="zoomIn animated"><a class="">1</a></li><li data-animate="zoomIn" data-delay="400" class="zoomIn animated"><a class="">2</a></li><li data-animate="zoomIn" data-delay="600" class="zoomIn animated"><a class="">3</a></li><li data-animate="zoomIn" data-delay="800" class="zoomIn animated"><a class="flex-active">4</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#"><i class="icon-angle-left"></i></a></li><li><a class="flex-next" href="#"><i class="icon-angle-right"></i></a></li></ul></div>
	                    </div>
	                </div>
                </div>


                <! ARTICLE >
				<div class="container clearfix" id="gestion">

					<div class="row bottommargin-sm">

						<div class="heading-block center">
							<h2>Último paso: la gestión sanitaria</h2>
							<span class="divcenter">Por último, la digitalización de la sanidad cuenta con una última etapa que, aunque no llegue a salvar vidas, resulta vital a la hora de afrontar su futuro inmediato: la digitalización y automatización de muchos de los procesos de gestión y administración de todos los factores que rodean al entorno sanitario.

							<br></br>

							Acceso a historiales médicos online, digitalización de procesos administrativos, posibilidad de gestionar las citas médicas a través de internet… son muchas las iniciativas que, a mayor o menor velocidad, las instituciones sanitarias públicas y privadas están empezando a implementar en nuestro país.

							<br></br>
							
							Y no parece que sea en vano, precisamente. Según el <a href="https://www.accenture.com/us-en/health-industry-index.aspx" target="blank">informe Insight Driven Health</a>, elaborado por Accenture a través de encuestas a más de 9.000 pacientes y médicos en nueve países distintos, el 95% de los pacientes y el 85% de los médicos consideran que deberían tener algún tipo de acceso online al historial médico; sin embargo, el 61% no cuenta con dicho acceso, a pesar de que más del 50% de los ciudadanos estarían dispuestos a cambiar de centro sanitario con tal de contar con este servicio.

							</span>
						</div>
					</div>
				</div>

				<!   REPOSITORY   >

				<div class="section notopmargin notopborder" id="related">
					<div class="container clearfix">
						<div class="heading-block center nomargin">
							<h3>Artículos relacionados</h3>
						</div>
					</div>
				</div>

				<div class="container bottommargin-sm clearfix">
					<div class="row">
							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/empresas/2015-06-01/alto-rendimiento-accenture-empresas_862162/" target="blank"><img class="image_fade" src="images/magazine/thumb/12.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/empresas/2015-06-01/alto-rendimiento-accenture-empresas_862162/" target="blank">Las empresas se zambullen en el 'tsunami' digital</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i>El Confidencial / Powered by Accenture</li>
									</ul>

									<a href="http://www.elconfidencial.com/empresas/2015-06-01/alto-rendimiento-accenture-empresas_862162/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>

								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/economia/2015-03-02/los-consejeros-delegados-analizan-la-transformacion-digital-de-la-banca-espanola_719547/" target="blank"><img class="image_fade" src="images/magazine/thumb/11.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/economia/2015-03-02/los-consejeros-delegados-analizan-la-transformacion-digital-de-la-banca-espanola_719547/" target="blank">Transformación digital de la banca española</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i>El Confidencial / Powered by Accenture</li>
									</ul>

									<a href="http://www.elconfidencial.com/economia/2015-03-02/los-consejeros-delegados-analizan-la-transformacion-digital-de-la-banca-espanola_719547/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/sociedad/2015-04-27/alto-rendimiento-accenture-educacion-superior_765694/" target="blank"><img class="image_fade" src="images/magazine/thumb/10.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/sociedad/2015-04-27/alto-rendimiento-accenture-educacion-superior_765694/" target="blank">Del 'plan Bolonia' a la transformación digital</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i>El Confidencial / Powered by Accenture</li>
									</ul>

									<a href="http://www.elconfidencial.com/sociedad/2015-04-27/alto-rendimiento-accenture-educacion-superior_765694/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 bottommargin">
								<div class="ipost clearfix">

									<div class="entry-image">
										<a href="http://www.elconfidencial.com/sociedad/2015-06-29/de-la-tienda-fisica-al-smartphone-asi-esta-cambiando-nuestra-forma-de-comprar-ropa_899260/" target="blank"><img class="image_fade" src="images/magazine/thumb/9.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a href="http://www.elconfidencial.com/sociedad/2015-06-29/de-la-tienda-fisica-al-smartphone-asi-esta-cambiando-nuestra-forma-de-comprar-ropa_899260/" target="blank">Así está cambiendo nuestra forma de comprar ropa</a></h3>
									</div>
									<ul class="entry-meta clearfix">
										<li><i class="icon-user"></i>El Confidencial / Powered by Accenture</li>
									</ul>

									<a href="http://www.elconfidencial.com/sociedad/2015-06-29/de-la-tienda-fisica-al-smartphone-asi-esta-cambiando-nuestra-forma-de-comprar-ropa_899260/" target="blank"><button class="button button-border button-dark topmargin-sm">Leer artículo</button></a>
								</div>
							</div>
					</div>
				</div>



				</div>

				<script type="text/javascript">

					jQuery(window).load(function(){

						var $container = $('#portfolio');

						$container.isotope({
							transitionDuration: '0.65s',
							masonry: {
								columnWidth: $container.find('.portfolio-item:not(.wide)')[0]
							}
						});

						$('#page-menu a').click(function(){
							$('#page-menu li').removeClass('current');
							$(this).parent('li').addClass('current');
							var selector = $(this).attr('data-filter');
							$container.isotope({ filter: selector });
							return false;
						});

						$(window).resize(function() {
							$container.isotope('layout');
						});

					});

				</script>


		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">


			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Texto: C. Otto<br>
						Diseño web: Daniel Muñoz
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="https://www.facebook.com/elconfidencial" class="social-icon si-small si-borderless si-facebook" target="blank">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://twitter.com/elconfidencial" target="blank" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> moderador@elconfidencial.com<span class="middot">&middot;</span>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>